NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_SERVER_UPLOADED_IMAGES_URL=http://backend:3000/images
NEXT_PUBLIC_CLIENT_UPLOADED_IMAGES_URL=http://localhost/images